.detail {
    height: 100vh;
    width: 100%;
    &-bg {
        width: 100%;
        height: 60%;
        position: relative;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-btn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 70px;
            height: 70px;
            color: white;
            font-size: 2rem;
            border-radius: 50%;
            background-color: rgba($color: white, $alpha: 0.5);
        }
    }
    &-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40%;
        margin: 16px 0;
        padding: 0 var(--content-sesson-padding);
    }
}
.detail-info-side {
    width: fit-content;
    margin-right: 16px;
}

.info-side-avt {
    height: 270px;
    width: 200px;
    object-fit: cover;
}

.detail-info-main {
    flex: 1;
    display: flex;
}
.info-movie {
    width: 50%;
    color: white;
    &-name {
        font-size: 2.5rem;
    }
    &-more {
        display: flex;
        align-items: center;
        margin: 8px 0;
        p {
            margin-right: 8px;
        }
        .genders {
            display: flex;
            margin: 0 16px;
            p {
                margin-right: 4px;
            }
        }
        .action {
            padding: 0;
            color: white;
            background-color: transparent;
            font-size: 1.6rem;
            margin-right: 16px;
            i {
                font-size: 2rem;
                margin-right: 8px;
            }
        }
    }
    &-description {
        color: var(--text-color);
        margin: 16px 0;
    }
}
.info-sides {
    margin-left: 8px;
    &-item {
        display: flex;
        color: white;
        span {
            margin-right: 16px;
            color: var(--text-color);
        }
    }
}
